{
  "short_name": "Carlos SIlva",
  "name": "Site fodastico do Carlos",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#A13939",
  "background_color": "#A13939"
}
